In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('Titanic-Dataset.csv')

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [17]:
nec_inputs=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked','Survived'],axis='columns')

In [18]:
nec_inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
888       3  female   NaN  23.4500
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[891 rows x 4 columns]

In [15]:
target=df['Survived']

In [16]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [20]:
label_Pclass=LabelEncoder()
label_Sex=LabelEncoder()
label_Age=LabelEncoder()
label_Fare=LabelEncoder()

In [21]:
nec_inputs['Pclass_values']=label_Pclass.fit_transform(nec_inputs['Pclass'])

In [24]:
nec_inputs

     Pclass     Sex   Age     Fare  Pclass_values
0         3    male  22.0   7.2500              2
1         1  female  38.0  71.2833              0
2         3  female  26.0   7.9250              2
3         1  female  35.0  53.1000              0
4         3    male  35.0   8.0500              2
..      ...     ...   ...      ...            ...
886       2    male  27.0  13.0000              1
887       1  female  19.0  30.0000              0
888       3  female   NaN  23.4500              2
889       1    male  26.0  30.0000              0
890       3    male  32.0   7.7500              2

[891 rows x 5 columns]

In [25]:
nec_inputs['Sex_values']=label_Pclass.fit_transform(nec_inputs['Sex'])

In [27]:
nec_inputs

     Pclass     Sex   Age     Fare  Pclass_values  Sex_values
0         3    male  22.0   7.2500              2           1
1         1  female  38.0  71.2833              0           0
2         3  female  26.0   7.9250              2           0
3         1  female  35.0  53.1000              0           0
4         3    male  35.0   8.0500              2           1
..      ...     ...   ...      ...            ...         ...
886       2    male  27.0  13.0000              1           1
887       1  female  19.0  30.0000              0           0
888       3  female   NaN  23.4500              2           0
889       1    male  26.0  30.0000              0           1
890       3    male  32.0   7.7500              2           1

[891 rows x 6 columns]

In [28]:
nec_inputs['Age_values']=label_Pclass.fit_transform(nec_inputs['Age'])

In [29]:
nec_inputs

     Pclass     Sex   Age     Fare  Pclass_values  Sex_values  Age_values
0         3    male  22.0   7.2500              2           1          28
1         1  female  38.0  71.2833              0           0          51
2         3  female  26.0   7.9250              2           0          34
3         1  female  35.0  53.1000              0           0          47
4         3    male  35.0   8.0500              2           1          47
..      ...     ...   ...      ...            ...         ...         ...
886       2    male  27.0  13.0000              1           1          35
887       1  female  19.0  30.0000              0           0          24
888       3  female   NaN  23.4500              2           0          88
889       1    male  26.0  30.0000              0           1          34
890       3    male  32.0   7.7500              2           1          42

[891 rows x 7 columns]

In [32]:
nec_inputs['Fare_values']=label_Pclass.fit_transform(nec_inputs['Fare'])

In [33]:
nec_inputs

,Pclass,Sex,Age,Fare,Pclass_values,Sex_values,Age_values,Fare_values
0,3,male,22.0,7.2500,2,1,28,18
1,1,female,38.0,71.2833,0,0,51,207
2,3,female,26.0,7.9250,2,0,34,41
3,1,female,35.0,53.1000,0,0,47,189
4,3,male,35.0,8.0500,2,1,47,43
...,...,...,...,...,...,...,...,...
886,2,male,27.0,13.0000,1,1,35,85
887,1,female,19.0,30.0000,0,0,24,153
888,3,female,NaN,23.4500,2,0,88,131
889,1,male,26.0,30.0000,0,1,34,153
890,3,male,32.0,7.7500,2,1,42,30

In [36]:
nec_input_values=nec_inputs.drop(['Pclass','Sex','Age','Fare'],axis='columns')

In [37]:
nec_input_values

     Pclass_values  Sex_values  Age_values  Fare_values
0                2           1          28           18
1                0           0          51          207
2                2           0          34           41
3                0           0          47          189
4                2           1          47           43
..             ...         ...         ...          ...
886              1           1          35           85
887              0           0          24          153
888              2           0          88          131
889              0           1          34          153
890              2           1          42           30

[891 rows x 4 columns]

In [34]:
from sklearn import tree

In [35]:
model=tree.DecisionTreeClassifier()

In [38]:
model.fit(nec_input_values,target)

DecisionTreeClassifier()

In [39]:
model.score(nec_input_values,target)

0.9797979797979798

In [40]:
model.predict([[2,1,28,18]])

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([0], dtype=int64)